{
  "name": "git-branch-switcher",
  "version": "0.1.0",
  "description": "Easily switch between branches in your git repository.",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "format": "biome format --write src/",
    "lint": "biome lint src/",
    "check": "biome check src/",
    "prepublish": "pnpm build",
    "release": "pnpm build && changeset publish",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc"
  },
  "keywords": [
    "git",
    "branch",
    "switcher",
    "cli"
  ],
  "author": "Luca Lischetti <luca@sirlisko.com> (https://sirlisko.com/)",
  "bin": {
    "git-branch-switcher": "dist/index.js",
    "br": "dist/index.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirlisko/git-branch-switcher.git"
  },
  "homepage": "https://github.com/sirlisko/git-branch-switcher",
  "bugs": {
    "url": "https://github.com/sirlisko/git-branch-switcher/issues"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.12",
    "simple-git": "^3.21.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@changesets/cli": "^2.27.1",
    "@types/node": "20",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
